'use strict'
module.exports = {
    "searchItems": [
        {
        "__typename": "Course",
        "title": "SQL Course",
        "description": "SQL description"
        },
        {
        "__typename": "Course",
        "title": "SQL Course",
        "description": "Any description"
        },
        {
            "__typename": "Monitor",
            "name": "Nek",
            "phone": "2563849"
        },
        {
            "__typename": "Monitor",
            "name": "Nek",
            "phone": "2563849"
        },
        {
            "__typename": "Student",
            "name": "Homer",
            "avatar": null
        },
        {
        "__typename": "Student",
        "name": "Foo",
        "avatar": null
        },
        {
        "__typename": "Course",
        "title": "Microservice course",
        "description": "Microservice description"
        },
        {
        "__typename": "Course",
        "title": "JS course",
        "description": "any JS description"
        },
        {
        "__typename": "Course",
        "title": "GraphQL course",
        "description": "any GraphQL description"
        }
    ]
}